<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Painel do admin</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .header-panel {
        width: 100%;
        padding: 10px;
        background-color: #e1995c;
        color: white;
      }
      form {
        padding: 10px;
        margin: 20px 0;
      }
      form input {
        margin-bottom: 20px;
        padding-left: 10px;
        width: 100%;
        height: 40px;
        border: 1px solid #ccc;
      }
      form textarea {
        width: 100%;
        height: 120px;
        border: 1px solid #ccc;
        padding: 10px;
      }
      form input[type="submit"] {
        width: 10vw;
        height: 40px;
        background-color: #e1995c;
        border: 0;
        cursor: pointer;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="header-panel">
      <h2>Cadastro CarameloNews</h2>
    </div>
    <form enctype="multipart/form-data" method="post" action="/admin/cadastro">
      <input type="text" name="news_title" placeholder="Título da notícia" />
      <input type="text" name="url_img" placeholder="Link imagem da notícia" />
      <input type="text" name="slug" placeholder="Slug" />
      <input type="file" name="file" />
      <textarea name="news" id="" placeholder="Notícia..."></textarea>
      <input type="submit" name="action" value="Cadastrar" />
    </form>
    <br /><br />
    <div class="header-panel">
      <h2>Listando CarameloNews</h2>
    </div>

    <% for(let i = 0; i < posts.length; i++){ %>

    <div
      style="
        margin-top: 20px;
        border-bottom: 2px dashed #ccc;
        padding: 10px;
        display: flex;
        justify-content: space-between;
      "
      class="single-news"
    >
      <p>Titulo da Notícia: <%= posts[i].title %></p>
      <a href="/admin/delete/<%= posts[i].id %>">x</a>
    </div>

    <% } %>
  </body>
</html>
